{
    "name": "GVoice for Google Chrome™",
    "version": "1.0.8",
    "description": "A Google Voice™ SMS client and manager application for use with Google Chrome™",
    "icons": {
        "16": "mainApp/images/google-voice-icon16.png",
        "24": "mainApp/images/google-voice-icon24.png",
        "32": "mainApp/images/google-voice-icon32.png",
        "48": "mainApp/images/google-voice-icon48.png",
        "64": "mainApp/images/google-voice-icon64.png",
        "128": "mainApp/images/google-voice-icon128.png",
	"256": "mainApp/images/google-voice-icon256.png"
    },
    "app": {
        "launch": {
            "local_path": "index-chrome.html"
        }
    },
    "permissions": ["tabs", "https://www.google.com/", "https://voice.google.com/", "http://google.com/", "https://www.google.com/", "https://accounts.google.com/" ],
    "homepage_url": "http://www.ericbla.de/gvoice-webos"
}
